# Config Application Name
spring.application.name= RestAPI

# Config port Run Application
server.port = 8080

# Config thymelef
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

security.basic.enabled=false